spring.application.name=password-manager
server.port=5050
spring.datasource.url = jdbc:mysql://localhost:3306/passwordmanager
spring.datasource.username = root
spring.datasource.password= Ygarg3535@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update